<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="weathaerContainer">
            <div class="weatherSection">
                <h1>Weather Management</h1>

                <form action="" class="form">
                    <input type="text" class="cityInput" placeholder="Enter the city">
                    <br/>
                    <button type="submit" class="search">Search</button>
                </form>
                
                <div class="result" id="WeatherResult">

                </div>
            </div>
            
           
        </div>
        
    </header>
    


    <script src="./app.js"></script>
</body>
</html>